<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name"
        android:text="Course"
        android:textColor="@color/text_colour"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/course_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/course_name"
        android:layout_toRightOf="@+id/course_name"
        android:text="Grade"
        android:textColor="@color/text_colour"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/optionsMenu"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentRight="true"
        android:padding="5dp"/>

</RelativeLayout>